
spring.datasource.url=jdbc:mysql://localhost/e_commerce
spring.datasource.username=root
spring.datasource.password=Novasenha2023!



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never