
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=Mel
spring.datasource.password=Novasenha2023!
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-postgresql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never